version = 0.225

name    = SQLite-Counter-Simple

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
experimental=0
lib=0
strict=0
warnings=0
Complete::Util=0.608
Data::Clean::ForJSON=0
Data::Sah::Util::Type=0.45
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
JSON::MaybeXS=0
Log::ger=0.037
Module::List=0
Module::Load=0
Module::Path::More=0.32
Package::Util::Lite=0
Perinci::Access::Perl=0.87
Perinci::CmdLine::Any=0
Perinci::Sub::Normalize=0.19
SQL::Schema::Versioned=0.234

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

